<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        <div class="profile">
            <img src="momob.jpeg" alt="profile photo" />
            <h1>MAMADOU BARRY</h1>
        </div>
        <ul>
            <li><a href="veilles.html">Veilles</a></li>
            <li><a href="stages.html">Projets</a></li>
            <li><a href="CVMOMO (3).docx">Curriculum Vitae</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section class="page-content">
        <header>
            <h1>Hey, je suis un etudiant en informatique.</h1>
            <p>
       Je suis en première année de BTS SIO au CFA Ingetis de Paris 6.
       Après mon BTS je souhaite continuer mes études et devenir un expert en cybersécurité. 
            </p>
</body>
</html>